# File_Management

./: FileTypeRepository.cs  File_Management_System5.csproj  File_Management_System5.sln  FilesCommentRepository.cs  FilesSharedRepository.cs  FilesViewRepository.cs  IFileTypeRepository.cs  IFilesCommentRepository.cs  IFilesSharedRepository.cs  IFilesViewRepository.cs  IUserFileRepository.cs  IUserPostRepository.cs  IUserRepository.cs  IUsersLikeRepository.cs  Program.cs  UserFileRepository.cs  UserRepository.cs  UsersLikeRepository.cs  UsersPostRepository.cs  appsettings.json
